#spring.datasource.url=jdbc:sqlserver://192.168.136;databaseName=PRUEBA;trustServerCertificate=true
#spring.datasource.username="UCEM_IRENE"
#spring.datasource.password="1234"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=@spring.profiles.active@